MONGO_URI=mongodb+srv://harshavardhandevang:Vardhandevang@cluster0.d7vcfuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=febc432b35f4d9d221aa24cc8259407cffc10f5b87d83b0af0be655a28acd91cec3dadf383b594e4d7891fc4a0168d777e4ecc18099e52e3cd5cd6f965510d89
# PORT=5000
# # MONGO_URI=mongodb://localhost:27017/smart_hr_portal
# EMAIL_USER=harshavardhandevang@gmail.com
# EMAIL_PASS=tmqg muqq rhdm jctp

# # VONAGE_API_KEY=ea26c648
# # VONAGE_API_SECRET=4p6vdARoPLxQEpbj
# RAZORPAY_KEY_ID=rzp_test_GycCn6vlLqKeUM
# RAZORPAY_KEY_SECRET=O9Cl2bu5DRx7i5rAswbZSoIm
